{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "generation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["generate", "--model", "trained_model_es_bpe.pt", "--tokenizer", "tokenizer_es_bpe.json"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}